header {
  padding-top: 1rem;
}

.header__logo__container {
  text-align: center;
  position: relative;
}

.header__logo {
  color: var(--color-primary);
  font-weight: 600;
  font-size: 40px;
}

.header__content__container {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: 0 10px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.5rem 5rem 0;
  align-items: center;
}

.card:hover {
  transform: scale(1.02);
  transition: var(--transition);
}

.card__img {
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 4px 5px 0 rgba(255, 255, 255, 0.2),
    0 3px 10px 0 rgba(255, 255, 255, 0.19);
}

.title {
  font-size: 20px;
  padding-top: 10px;
}

.section__title {
  font-size: 25px;
  margin-top: 200px;
}

.btn {
  background: transparent;
  width: max-content;
  display: inline-block;
  color: rgb(20, 131, 196);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid rgb(20, 131, 196);
  transition: var(--transitions);
}

.btn:hover {
  color: rgb(35, 182, 219);
  border: 1px solid rgb(35, 182, 219);
}

.link {
  color: white;
  text-align: center;
}
/* Media Queries */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: var(--container-width-md);
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 100vw;
  }
}
